<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .maindiv{
                border: 2px solid red;
                height: 300px;
                width: 600px;
                
            }
            .subdiv{
                border: 2px solid green;
                height: 150px;
                width: 295px;
                float: left;
                background-color:green;
            }
            .sub2div{
                border: 2px solid royalblue;
                height: 150px;
                width: 295px;
                float: left;
               background-color: royalblue;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="subdiv">
            </div>
            <div class="sub2div">
            </div>
        </div>
    </body>
</html>